{
  "name": "wsk262",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulhadi-lab01/WSK262.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Abdulhadi-lab01/WSK262/issues"
  },
  "homepage": "https://github.com/Abdulhadi-lab01/WSK262#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
